<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Titillium+Web|Nova+Flat|Raleway" rel="stylesheet" />
    <link href="_js/functions.js" rel="script" />
    <title>Top 10</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
            outline: none;
        }
        a {
            color: #888888;
            text-decoration: none;
            text-shadow: 1px 1px 2px #606060;
        }
        body {
            background-color: #222222;
        }
        #interface {
            background-color: #EBEBEB;
            width: 1000px;
            margin: 0 auto 0 auto;
            padding: 10px;
            box-shadow: 1px 1px 5px #cecece;
        }
        header#cabecalho-interface {
            border-top: 1px solid #888888;
        }
        .home {
            position: relative;
            margin: 10px auto auto 10px;
            padding: 0;
            transition: .4s;
        }

        .home:hover {
            transform: scale(1.1);
        }
        .slogan {
            font-family: 'Indie Flower', cursive;
            margin-top: 22px;
            font-size: 20pt;
            margin-left: 95px;
            color: #EBEBEB;
            text-shadow: 1px 1px 2px #ffffff;
        }
        #menu {
            display: none;
            visibility: hidden;
            position: relative;
            margin-top: -90px;
            margin-left: 800px;
            list-style: none;
        }
        #menu li {
            padding: 3px 2px 3px 2px;
        }
        #header-interface {
            margin: -62px auto;
            width: 900px;
            height: 50px;
            background-color: #605754;
            box-shadow: 0 0 5px #000000;
         }
        div.content {
            width: 100px;
            height: 60px;
            transition: .6s;
            float: right;
        }
        div#um-interface {
            background-color: rgb(22,145,190);
            margin-right: 20px;
            box-shadow: 0 1px 5px #000000;
        }
        div#dois-interface {
            background-color: rgb(27,54,71);
            box-shadow: 0 1px 5px #000000;
        }
        div#tres-interface {
            background-color: rgb(24,40,54);
            box-shadow: 0 1px 5px #000000;
        }
        img.icon {
            opacity: 0.6;
            display: block;
            margin: 5px auto;
            background-color: rgba(255,255,255,.08);
            width: 35px;
            padding: 2px;
            border-radius: 30%;
            box-shadow: 0 0 0 rgba(255,255,255,1);
            transition: .7s;
        }
        div.content:hover img.icon {
            box-shadow: 0 0 0 rgba(255,255,255,0.7);
        }
        img.icon:hover {
            transform: scale(1.3);
            opacity: 1;
        }
        p.text {
            font-size: 0.7em;
            text-align: center;
            margin-top: -5px;
            padding: 0;
            opacity:.6;
            color: #EBEBEB;
            text-shadow: 1px 1px 5px #606060;
            transition: .7s;
        }
        div.content:hover {
            background-color: #a91440;
            height: 80px;
        }
        div.content:hover p.text {
            padding: 18px;
            opacity: 1;
        }
        header#cabecalho {
            width: 250px;
        }
        header#cabecalho h1 {
            margin-top: 50px;
            border-top: none;
            display: block;
            padding: 2px;
            font-family: 'Indie Flower', cursive;
            font-size: 20pt;
            text-align: center;
            color: #EBEBEB;
            text-shadow: 1px 1px 5px #222222;
        }
        header#cabecalho h2 {
            margin-top: -10px;
            color: #888888;
            text-shadow: 1px 1px 5px #888888;
            font-family: 'Titillium Web', sans-serif;
            font-size: 8pt;
            float: right;
            transition: .4s;
        }
        header#cabecalho h2:hover {
            transform: scale(1.1);
        }
        .content-article {
            margin-top: 40px;
            padding: 10px;
            color: #999999;
            width: 500px;
            text-shadow: 1px 1px 5px #222222;
            height: 30px;
            background-color: #605754;
            box-shadow: 0 0 5px #000000;
        }
        .content-text-article {
            margin-top: 10px;
            width: 500px;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 15pt;
            color: #606060;
        }
        .ver-mais {
            font-family: 'Titillium Web', sans-serif;
            width: 500px;
            text-align: center;
            font-size: 16pt;
        }
        .ver-mais:hover {
            transform: scale(1.05);
            color: #606060;
        }
        footer {
            text-align: center;
            margin-top: 1900px;
        }
        div.social-content {
            display: block;
            position: absolute;
            margin: -50px auto

        }
        div.social-content img.icon {
            width: 40px;
        }
        #um-footer-interface {
            margin-left: 400px;
        }
        #dois-footer-interface {
            margin-left: 450px;
        }
        #tres-footer-interface {
            margin-left: 500px;
        }
        #quatro-footer-interface {
            margin-left: 550px;
            color: #EBEBEB;
            transition: .4s;
            height: 10px;
            width: 10px;
            cursor: pointer;
        }
        #quatro-footer-interface:hover p span {
            width: 150px;
            text-shadow: 1px 1px 5px #222222;
        }
        p span {
            cursor: default;
            position: absolute;
            width: 150px;
            margin: -40px 45px auto;
            transition: .6s;
        }
        p span:hover {
            display: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="interface">
        <section id="header">
            <header id="cabecalho-interface">
                <a href="index.html"><img src="_imagens/buttons/home-button.png" title="Home" class="home" width="62px" height="65px" > </a>
                <div id="header-interface">
                    <div class="content" id="um-interface">
                        <a href="_paginas/_animes/top-animes.html"><img src="_imagens/buttons/anime-logo.png" class="icon" height="35"/></a>
                        <p class="text">Anime</p>
                    </div>
                    <div class="content" id="dois-interface">
                        <a href="_paginas/_videos/top-videos.html"><img src="_imagens/buttons/video-logo.png" class="icon"/></a>
                        <p class="text">Filme/Série</p>
                    </div>
                    <div class="content" id="tres-interface">
                        <a href="_paginas/_musicas/top-musicas.html"><img src="_imagens/buttons/musica-logo.png" class="icon"></a>
                        <p class="text">Música</p>
                    </div>
                </div>
                <p class="slogan">O site onde você encontra os melhores top 10</p>
            </header>
        </section>
        <section id="body">
            <div id="corpo">
                <header id="cabecalho">
                    <h1>Top 10 da semana</h1>
                    <a href="_paginas/_admin/marcos-paulo.html" target="_blank"><h2>por Marcos Paulo</h2></a>
                </header>
                <article id="top-1">
                    <h1 class="content-article">1. 10 músicas de Imagine Dragons</h1>
                    <p class="content-text-article">When the days are cold<br/>
                        And the cards all fold<br/>
                        And the saints we see<br/>
                        Are all made of gold</p>
                    <a href="_paginas/_musicas/top-10-imagine-dragons.html"><p class="ver-mais">clique aqui para ver mais</p></a>
                </article>
            </div>
        </section>
        <footer id="footer">
            <div id="footer-interface">
                <nav>
                    <div class="social-content" id="um-footer-interface">
                        <a href="http://www.facebook.com.br/" target="_blank"><img class="icon" src="_imagens/buttons/_social/facebook-logo.png"></a>
                    </div>
                  <div class="social-content" id="dois-footer-interface">
                    <a href="http://www.twitter.com.br/" target="_blank"><img class="icon" src="_imagens/buttons/_social/twitter-logo.png"></a>
                    </div>
                    <div class="social-content" id="tres-footer-interface">
                        <a href="http://www.youtube.com.br/" target="_blank"><img class="icon" src="_imagens/buttons/_social/youtube-logo.png"></a>
                    </div>
                    <div class="social-content" id="quatro-footer-interface">
                        <img class="icon" src="_imagens/buttons/_social/whatsapp-logo.png">
                        <p><span>+55 11 9 9999-9999</span></p>
                    </div>
                </nav>
                <p>&copy;Copyrights all reserved.<br/>
                    Top 10 2017</p>
            </div>
        </footer>
    </div>
</body>
</html>
